package templa

import (
    "follocoball/store"
    "fmt"
)

type PlayerFormProps struct {
    Player     store.Player
    IsCreating bool
    FormAction string
    HXTrigger  string
}

templ PlayerForm(props PlayerFormProps) {
    <form
        id="recipe"
        action={ templ.URL(props.FormAction) }
        if props.IsCreating {
            method="POST"
        } else {
            method="PUT"
        }
        class="form"
        hx-boost="true"
        hx-trigger={ props.HXTrigger }
        hx-target="#page"
		hx-select="#page"
        hx-swap="outerHTML"
    >
        <fieldset class="uk-fieldset">

            <input type="hidden" name="ID" value={ fmt.Sprintf("%v", props.Player.ID) }/>
            <legend class="uk-legend">Name</legend>

            <div class="uk-margin">
                <input
                    class="uk-input"
                    type="text"
                    name="name"
                    value={ props.Player.Name }
                    placeholder="Player Name"
                    aria-label="Player Name"
                />
            </div>

            <button class="uk-button uk-button-primary" type="submit">
                Save Player
            </button>
        </fieldset>
    </form>
}