package templa

import (
    "follocoball/store"
    "fmt"
)

type PlayerProps struct {
    Players []store.Player
}

type EditPlayerProps struct {
    Player store.Player
}


templ AddPlayerLink() {
    <div class="flex items-center justify-between">
        <a class="uk-button uk-button-primary uk-icon-circle-plus" href="/player/add">
            <uk-icon icon="circle-plus"></uk-icon> Add Player
        </a>
    </div>
}

templ EditPlayer(props EditPlayerProps) {
    @page("Follocoball") {
        @PlayerDashboard() {
            @PlayerForm(PlayerFormProps{
                FormAction: "/player/edit/"+fmt.Sprintf("%v", props.Player.ID),
                IsCreating: false,
                Player: props.Player,
                HXTrigger: "submit",
            })
        }
    }
}

templ ListPlayers(players []store.Player) {
    <div class="uk-overflow-auto mt-4 rounded-md border border-border">
        <table class="uk-table uk-table-middle uk-table-divider uk-table-hover uk-table-small">
            <thead>
                <tr>
                    <th>Player Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                for _, player := range players {
                    <tr>
                        <td>{player.Name}</td>
                        <td>
                            <button 
                                hx-delete={ "/player/delete/" + fmt.Sprintf("%v", player.ID) }
                                hx-target="#page"
                                hx-select="#page"
                                hx-swap="outerHTML"
                                hx-replace-url="/player"
                                hx-confirm="Are you sure you want to delete this player?"
                                class="uk-button uk-button-danger">
                                Delete
                            </button>
                            <a href={ templ.URL("/player/edit/" + fmt.Sprintf("%v", player.ID)) }>Edit</a>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}

templ Player(props PlayerProps) {
    @page("Follocoball") {
        @PlayerDashboard() {
            @AddPlayerLink()
            @ListPlayers(props.Players)
        }
    }
}